<!DOCTYPE html> <!--this is doctype of html-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
	<!-- the link of css file  -->
	<link rel="stylesheet" href="./index1.css">
	<title>Home Delivery</title>
	<style>
		/* used body tag to define background image */
		body {
			background-image: url('./download.jpeg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	</style>
</head>

<body>
	<!-- here I added the delivery info so we can get the delivery address -->
	<h2>PIZZA DELIVERY INFORMATION</h2>
	<!-- used the form tag to make a form -->
	<form action="submit">
		<label for="address">Street No:</label>
		<input type="text" id="address" name="address" required><br>
		<p></p>
		<!-- I can use use br tag instead of P tag -->
		<label for="city">City:</label>
		<input type="text" id="city" name="city" required><br>
		<p></p>
		<label for="state">State:</label>
		<input type="text" id="state" name="state" required><br>
		<p></p>
		<label for="zip">Zip Code:</label>
		<input type="text" id="zip" name="zip" required><br>
		<p></p>
		<input type="checkbox" id="delivery" name="delivery" value="true">
		<label for="delivery">Deliver to my address</label><br>
		<input type="submit" value="Place Order">
	</form>
</body>

</html>